{
  "name": "@hdminh/pet-runner",
  "version": "0.2.0",
  "description": "Build and run PetRunner locally on macOS and Windows.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pet-runner": "bin/pet-runner.js"
  },
  "files": [
    "bin/",
    "lib/",
    "Assets/",
    "Cargo.lock",
    "Cargo.toml",
    "Sources/",
    "Support/",
    "rust/",
    "rust-toolchain.toml",
    "windows/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdminh/PetRunner.git"
  },
  "homepage": "https://github.com/hdminh/PetRunner#readme",
  "bugs": {
    "url": "https://github.com/hdminh/PetRunner/issues"
  },
  "keywords": [
    "pet",
    "desktop-pet",
    "codex"
  ]
}
